meta {
  name: Criar contrato
  type: http
  seq: 7
}

post {
  url: {{host}}/contratos
  body: json
  auth: none
}

body:json {
  {
      "_id": 123456789,
      "nAnuncio": "",
      "tipoprocedimento": "Consulta Prévia",
      "objectoContrato": "Seguro de Acidentes de Trabalho para os Funcionários/as da Urbe - Consultores Associados, Lda.",
      "dataPublicacao": "01/01/2024",
      "dataCelebracaoContrato": "01/01/2024",
      "precoContratual": "3918,75",
      "prazoExecucao": 366,
      "NIPC_entidade_comunicante": 505111667,
      "entidade_comunicante": "AAAAAAAAAAAAAA",
      "fundamentacao": "Artigo 20.º, n.º 1, alínea c) do Código dos Contratos Públicos"
  }
}
